<html>
  <head>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }

      html, body, #dice {
        width: 100%;
        height: 100%;
      }

      body {
        background: #eee;
      }

      #dice {
        color: #ddd;
        font-family: sans-serif;
        font-size: 19em;

        display: -webkit-box;
        display: -moz-box;
        display: box;

        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;

        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
      }
    </style>
    <script>
      window.onload = function() {
        var dices = ["\u2680", "\u2681", "\u2682", "\u2683", "\u2684", "\u2685"];
        document.getElementById("dice").textContent = dices[Math.floor(Math.random() * 6)];
      }
    </script>
  </head>
  <body>
    <div id="dice">
    </div>
  </body>
</html>
